<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        android:elevation="5dp"
        android:layout_height="120dp" >
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/showimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/food1"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/showfoodname"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Cheese Burger"
                android:textStyle="bold"
                android:textColor="#263238"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/ordernumber"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="order Number"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shownum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ordernumber"
                android:textColor="#ffeb3b"
                android:text="123456789 " />


            <TextView
                android:id="@+id/priced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ordernumber"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#263238"
                android:text="Price $" />

            <TextView
                android:id="@+id/showpricess"
                android:layout_below="@id/ordernumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/priced"
                android:padding="5dp"
                android:text="4"
                android:textColor="#f44336"
                android:textStyle="bold" />


                <Button
                    android:text="Delete"
                    android:id="@+id/deletebtn"
                    android:layout_width="86dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/priced" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>